<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/saint.css" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="../icon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="../icon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="../icon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../icon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../icon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../icon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../icon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../icon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../icon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../icon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../icon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../icon/favicon-16x16.png"
    />
    <link rel="manifest" href="../icon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="../icon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <style>
      .container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
        height: 3400px;
        background: #ccc;
      }
    </style>
    <title>Saints for Us - Pope St. John XXIII</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-text">
          <h1>Pope St. John XXIII</h1>
          <p>(25 November 1881-3 June 1963)</p>
          <p>"Consult not your fears but your hopes and your dreams..."</p>
          <p class="quote-sayer">-Pope St. John XXIII</p>
        </div>
      </div>
      <div class="content">
        <div class="image">
          <img class="img" src="../img/stjohnxxiii.jpg" alt="" />
        </div>
        <div class="text">
          <p>
            Pope John XXIII (25 November 1881-3 June 1963) was Bishop of Rome
            and hence head of the Catholic Church
            <br />and sovereign of the Vatican City State from 28 October 1958
            to his death in 1963. John was one of thirteen <br />children born
            to a family of sharecroppers who lived in a village in Lombardy. He
            was ordained to the <br />priesthood on 10 August 1904 and served in
            a number of posts, including as nuncio in France and delegate to
            <br />Bulgaria, Greece and Turkey. In a consistory on 12 January
            1953, Pope Pius XII made John the Cardinal-Priest <br />of Santa
            Prisca, in addition to naming him as the Patriarch of Venice. He was
            unexpectedly elected Pope on <br />28 October 1958 at the age of 76
            after 11 ballots. Pope John XXIII surprised those who expected him
            to be a <br />caretaker Pope by calling the historic Second Vatican
            Council (1962-1965), the first session opening on 11 <br />October
            1962.
          </p>
          <h2>Early life</h2>
          <p>
            Giuseppe Angelo Roncalli was born on 25 November 1881 in Sotto il
            Monte, a small country village in the
            <br />Bergamo province of the Lombardy region of Italy.[a] He was
            the eldest son of Giovanni Battista Roncalli <br />(1854-1935) and
            his wife Marianna Giulia Mazzola (1855-1939), and fourth in a family
            of 13. His family worked <br />as sharecroppers, as did most of the
            people of Sotto il Monte - a striking contrast to that of his
            predecessor, <br />Eugenio Pacelli (Pope Pius XII), who came from an
            ancient aristocratic family long connected to the papacy.
            <br />Roncalli was nonetheless a descendant of an Italian noble
            family, albeit from a secondary and impoverished <br />branch; "(he)
            derived from no mean origins but from worthy and respected folk who
            can be traced right back to <br />the beginning of the fifteenth
            century". The Roncallis maintained a vineyard and cornfields, and
            kept cattle. <br />In 1889, Roncalli received both his First
            Communion and Confirmation at the age of 8. On 1 March 1896, Luigi
            <br />Isacchi, the spiritual director of his seminary, enrolled him
            into the Secular Franciscan Order. He professed <br />his vows as a
            member of that order on 23 May 1897.
          </p>
          <h2>Priesthood</h2>
          <p>
            In 1905, Giacomo Radini-Tedeschi, the new Bishop of Bergamo,
            appointed Roncalli as his secretary. Roncalli
            <br />worked for Radini-Tedeschi until the bishop's death on 22
            August 1914, two days after the death of Pope Pius <br />X.
            Radini-Tedeschi's last words to Roncalli were "Angelo, pray for
            peace". The death of Radini-Tedeschi had <br />a deep effect on
            Roncalli. During this period Roncalli was also a lecturer in the
            diocesan seminary in Bergamo. <br />During World War I, Roncalli was
            drafted into the Royal Italian Army as a sergeant, serving in the
            medical corps <br />as a stretcher-bearer and as a chaplain. After
            being discharged from the army in early 1919, he was named spiritual
            <br />director of the seminary. On 6 November 1921, Roncalli
            travelled to Rome where he was scheduled to meet the Pope.
            <br />After their meeting, Pope Benedict XV appointed him as the
            Italian president of the Society for the Propagation of <br />the
            Faith. Roncalli would recall Benedict XV as being the most
            sympathetic of the popes he had met.
          </p>
          <h2>Episcopate</h2>
          <p>
            In February 1925, the Cardinal Secretary of State Pietro Gasparri
            summoned him to the Vatican and informed
            <br />him of Pope Pius XI's decision to appoint him the Apostolic
            Visitor to Bulgaria (1925-1935). On 3 March, <br />Pius XI also
            appointed him titular archbishop of Areopolis, Jordan. Roncalli was
            initially reluctant about <br />a mission to Bulgaria, but he soon
            relented. His nomination as apostolic visitor was made official on
            19 <br />March. Roncalli was consecrated a bishop by Giovanni Tacci
            Porcelli in the church of San Carlo al Corso in <br />Rome. On 30
            November 1934, he was appointed Apostolic Delegate to Turkey and
            Greece and titular archbishop <br />of Mesembria, Bulgaria. He
            became known in Turkey's predominantly Muslim society as "the
            Turcophile Pope". <br />Roncalli took up this post in 1935 and used
            his office to help the Jewish underground in saving thousands of
            <br />refugees in Europe, leading some to consider him to be a
            Righteous Gentile (see Pope John XXIII and Judaism). <br />In
            October 1935, he led Bulgarian pilgrims to Rome and introduced them
            to Pope Pius XI on 14 October.
          </p>
          <h2>Papal Election</h2>
          <p>
            Following the death of Pope Pius XII on 9 October 1958, Roncalli
            watched the live funeral on his last full
            <br />day in Venice on 11 October. His journal was specifically
            concerned with the funeral and the abused state <br />of the late
            pontiff's corpse. Roncalli left Venice for the conclave in Rome well
            aware that he was papabile, <br />and after eleven ballots, was
            elected to succeed the late Pius XII, so it came as no surprise to
            him, though <br />he had arrived at the Vatican with a return train
            ticket to Venice. Many had considered Giovanni Battista
            <br />Montini, the Archbishop of Milan, a possible candidate, but,
            although he was the archbishop of one of the <br />most ancient and
            prominent sees in Italy, he had not yet been made a cardinal. Though
            his absence from the <br />1958 conclave did not make him ineligible
            - under Canon Law any Catholic male who is capable of receiving
            <br />priestly ordination and episcopal consecration may be elected
            - the College of Cardinals usually chose the <br />new pontiff from
            among the Cardinals who attend the papal conclave. At the time, as
            opposed to modern <br />practice, the participating Cardinals did
            not have to be below age 80 to vote, there were few Eastern-rite
            <br />Cardinals, and some Cardinals were just priests at the time of
            their elevation. Roncalli was summoned to the <br />final ballot of
            the conclave at 4:00 pm. He was elected pope at 4:30 pm with a total
            of 38 votes.
          </p>
          <h2>Final months and death</h2>
          <p>
            On 23 September 1962, Pope John XXIII was diagnosed with stomach
            cancer. The diagnosis, which was kept
            <br />from the public, followed nearly eight months of occasional
            stomach hemorrhages, and reduced the pontiff's <br />appearances.
            Looking pale and drawn during these events, he gave a hint to his
            ultimate fate in April 1963, <br />when he said to visitors, "That
            which happens to all men perhaps will happen soon to the Pope who
            speaks <br />to you today." On 25 May 1963, the pope suffered
            another haemorrhage and required several blood transfusions,
            <br />but the cancer had perforated the stomach wall and peritonitis
            soon set in. The doctors conferred in a decision <br />regarding
            this matter and John XXIII's aide Loris F. Capovilla broke the news
            to him saying that the cancer had <br />done its work and nothing
            could be done for him. Around this time, his remaining siblings
            arrived to be with <br />him. By 31 May, it had become clear that
            the cancer had overcome the resistance of John XXIII - it had left
            him <br />confined to his bed. John XXIII died of peritonitis caused
            by a perforated stomach at 19:49 local time on 3 June <br />1963 at
            the age of 81, ending a historic pontificate of four years and seven
            months. He died just as a Mass for <br />him finished in Saint
            Peter's Square below, celebrated by Luigi Traglia. After he died,
            his brow was ritually <br />tapped to see if he was dead, and those
            with him in the room said prayers.
          </p>
        </div>
      </div>
    </div>
    <div class="bottom-links">
      <div class="prev-next">
        <a class="btn" href="stphilip.html">
          <h2>Prev.</h2>
        </a>
        &nbsp;&nbsp;&nbsp;
        <a class="btn" href="sttherese.html">
          <h2>Next</h2>
        </a>
      </div>
      <a class="btn" href="../index.php">
        <h2>Back to Home Page</h2>
      </a>
    </div>

    <script src="../js/script.js"></script>
  </body>
</html>
