<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/saint.css" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="../icon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="../icon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="../icon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../icon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../icon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../icon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../icon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../icon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../icon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../icon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../icon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../icon/favicon-16x16.png"
    />
    <link rel="manifest" href="../icon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="../icon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <style>
      .container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
        height: 2700px;
        background: #ccc;
      }
    </style>
    <title>Saints for Us - St. Thomas</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-text">
          <h1>St. Thomas</h1>
          <p>(1st century AD-21 December AD 72)</p>
          <p>
            "He who is humble easily obeys everyone, fears to offend anyone, is
            at peace with anyone, is kind to all."
          </p>
          <p class="quote-sayer">-St. Thomas</p>
        </div>
      </div>
      <div class="content">
        <div class="image">
          <img class="img" src="../img/stthomas.jpg" alt="" />
        </div>
        <div class="text">
          <p>
            St. Thomas (1st century AD-21 December AD 72) was one of the Twelve
            Apostles of Jesus according to the
            <br />New Testament. Thomas is commonly known as "Doubting Thomas"
            because he doubted Jesus' ressurection when <br />first told of it.
            Later, he confessed his faith, "My Lord and my God," on seeing
            Jesus' crucifixion wounds. <br />According to traditional accounts
            of the Saint Thomas Christians of modern-day Kerala in India, Thomas
            is <br />believed to have travelled outside the Roman Empire to
            preach the Gospel, going as far as the Malabar Coast <br />which is
            in modern-day Kerala. According to their tradition, Thomas reached
            Muziris (modern-day North-Paravur <br />and and Kodungalloor in
            Kerala) in AD 52. In 1258, some of the relics were brought to
            Ortona, in Abbruzo, <br />Italy, where they have been held in the
            Church of Saint Thomas the Apostle. He is often regarded as the
            patron <br />saint of India.
          </p>
          <h2>Gospel of John</h2>
          <p>
            Thomas first speaks in the Gospel of John. In John 11:16, when
            Lazarus has recently died, and the
            <br />apostles do not wish to go back to Judea, Thomas says: "Let us
            also go, that we may die with him." <br />Thomas speaks again in
            John 14:5. There, Jesus had just explained that he was going away to
            prepare <br />a heavenly home for his followers, and that one day
            they would join him there. Thomas reacted by saying, <br />"Lord, we
            know not thou goest; and how can we know the way?" John 20:24-29
            tells how doubting Thomas was <br />skeptical at first when he heard
            that Jesus had risen from the dead and appeared to the other
            apostles, <br />saying, "Except I shall see on his hands the print
            of the nails, and put my finger into the print of <br />the nails,
            and thrust my hand into his side, I will not believe." But when
            Jesus appeared later and <br />invited Thomas to touch his wounds
            and behold him, Thomas showed his belief by saying, "My Lord and my
            <br />God". Jesus then said, "Thomas, because thou hast seen me,
            thou hast believed: blessed <em>[are]</em> they <br />that have not
            seen, and <em>[yet]</em> have believed."
          </p>
          <h2>Feast days</h2>
          <p>
            When the feast of Saint Thomas was inserted in the Roman calendar in
            the 9th century, it was assigned to
            <br />21 December. The Martyrology of St. Jerome mentioned the
            apostle on 3 July, the date to which the Roman <br />celebration was
            transferred in 1969, so that it would no longer interfere with the
            major ferial days of <br />Advent. Traditionalist Roman Catholics
            (who follow the General Roman Calendar of 1960 or earlier) and many
            <br />Anglicans (including members of the Episcopal Church as well
            as members of the Church of England and the <br />Lutheran Church,
            who worship according to the 1662 edition of the Book of Common
            Prayer), still celebrate <br />his feast day on 21 December.
            However, most modern liturgical calendars (including the Common
            Worship <br />calendar of the Church of England) prefer 3 July,
            Thomas is remembered in the Church of England with a <br />Festival.
          </p>
          <h2>Mission in India</h2>
          <p>
            According to traditional accounts of the Saint Thomas Christians of
            India, the Apostle Thomas landed
            <br />in Muziris (Cranganore) on the Kerala coast in AD 52 and was
            martyred in Mylapore, near Madras in AD 72. <br />The port was
            destroyed in 1341 by a massive flood that realigned the coasts. He
            is believed by the Saint <br />Thomas Christian tradition to have
            established seven churches (communities) in Kerala. These churches
            are <br />at Kodungallur, Palayoor, Kottakkavu (Paravur),
            Kokkamangalam, Niranam, Nilackal (Chayal), Kollam, and
            <br />Thiruvithamcode. Thomas baptized several families, namely
            Pakalomattom, Sankarapuri, Kalli, Kaliyankal etc. <br />Other
            families claim to have origins almost as far back as these, and the
            religious historian Robert Eric <br />Frykenberg notes that:
            "Whatever dubious historicity may be attached to such local
            traditions, there can be <br />little doubt as to their great
            antiquity or to their great appeal in the popular imagination."
          </p>
          <h2>Death</h2>
          <p>
            According to Syrian Christian tradition, Thomas was killed at St.
            Thomas Mount in Chennai on 3 July in
            <br />AD 72, he was castrated, and his body was interred in
            Mylapore. Ephrem the Syrian states that the Apostle <br />was killed
            in India, and that his relics were taken then to Edessa. This is the
            earliest known record of <br />his death. The records of Barbosa
            from the early 16th century record that the tomb was then maintained
            by <br />a Muslim who kept a lamp burning there. The San Thome
            Basilica Mylapore, Chennai, Tamil Nadu, India presently
            <br />located at the tomb was first built in the 16th century by the
            Portuguese and rebuilt in the 19th century. <br />St. Thomas Mount
            has been a revered site by Muslims and Christians since at least the
            16th century.
          </p>
        </div>
      </div>
    </div>
    <div class="bottom-links">
      <div class="prev-next">
        <a class="btn" href="motherteresa.html">
          <h2>Prev.</h2>
        </a>
        &nbsp;&nbsp;&nbsp;
        <a class="btn" href="stsebastian.html">
          <h2>Next</h2>
        </a>
      </div>
      <a class="btn" href="../index.php">
        <h2>Back to Home Page</h2>
      </a>
    </div>

    <script src="../js/script.js"></script>
  </body>
</html>
